spring.datasource.url=jdbc:postgresql://ec2-44-206-89-185.compute-1.amazonaws.com:5432/d3vtrt05hvuln5?sslmode=require&user=tndldrnruynhwm&password=dfc087be510dd8d66f0ec36fb057ce083f4bfa98171eb844f1ba94a1b9e96e3b
#spring.datasource.username=postgres
#spring.datasource.password=changeme
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect