spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=1
spring.datasource.maxIdle=1
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgresql://ec2-44-206-89-185.compute-1.amazonaws.com:5432/d3vtrt05hvuln5?sslmode=require&user=tndldrnruynhwm&password=dfc087be510dd8d66f0ec36fb057ce083f4bfa98171eb844f1ba94a1b9e96e3b
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always